page {
  width: 100%;
  height: 100%;
  background-color: #8d4acd;
  color: white;
}

view {
  box-sizing: border-box;
}

.myContainer {
  width: 100%;
  height: auto;
  padding: 30px;
}

.myInfo {
  margin: 0 auto;
  width: 100px;
  text-align: center;
}

.info1 {
  font-size: 80px;
  float: left;
}

.info2 {
  font-size: 25px;
}

.infos {
  position: relative;
  top: 25px;
}

.info3 {
  font-size: 20px;
}

.city {
  clear: both;
  text-align: center;
  margin-bottom: 20px;
}

.myLogo {
  margin: 0 auto;
  width: 130px;
  height: 100px;
}

.myLogo image {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.myUpdate {
  margin-top: 15px;
  float: right;
  clear: both;
  margin-bottom: 40px;
}

.cards {
  padding: 10px;
  width: 90px;
  height: 200px;
  background: white;
  border-radius: 10px;
  color: black;
  margin-left: 15px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 5px;
  display: inline-block;
}

.ts {
  color: #8d4acd;
  font-size: 12px;
  font-weight: bold;
}

.grey {
  color: #959595;
}

.xz {
  margin-bottom: 10px;
}

.zs {
  color: #c1b1f5;
  font-size: 20px;
  font-weight: bold;
}

.gundong{
  height: 220px;
  white-space: nowrap;

}

.card-box{
 display: inline-block;
}
